# JavadocApiServer

./: pom.xml
src/main/java/de/ialistannen/javadocapi/server/: Config.java  Main.java
src/main/java/de/ialistannen/javadocapi/server/endpoints/: DocEndpoint.java  Result.java
src/main/java/de/ialistannen/javadocapi/server/views/: ResultView.java
src/main/resources/: config.yml
src/main/resources/templates/: Result.ftl
